internal/conf/conf.proto

syntax = "proto3";
package thjam.upload_file.conf;

option go_package = "app/upload/internal/conf;conf";

import "consul.proto";
import "http.proto";
import "grpc.proto";
import "redis.proto";
import "queue.proto";
import "object_storage.proto";

message CloudBootstrap {
  pkg.conf.Consul consul = 1;
}

message Bootstrap {
  Server server = 1;
  Data data = 2;
  UploadFile upload_file = 3;
}

message Server {
  pkg.conf.HTTP http = 1;
  pkg.conf.GRPC grpc = 2;
}

message Data {
  pkg.conf.Redis redis = 1;
  pkg.conf.Queue email_mq = 2;
  pkg.conf.ObjectStorage object_storage = 3;
}

message UploadFile {
  string secret_key = 1;  // 校验上传链接使用的密钥
}
